This repository contains the bug report datasets and the wordlists used in our work.
Android, Eclipse, Mozilla, and Open Office bug reports can be found in the directory bug-reports-datasets/
Wordlists can be found in the directory wordlists/

The code for using these datasets can be found in the src_code directory. The MachineLearnerTableGenerator 
is the main class and you will need OpenCSV to run the code.

